{
  "name": "portinstagram",
  "version": "0.0.0",
  "authors": [
    "ruipedro.lima@gmail.com <ruipedro.lima@gmail.com>"
  ],
  "description": "Porto Summer of Code",
  "main": "index.js",
  "moduleType": [
    "node"
  ],
  "license": "WTFPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "flat-ui": "~2.2.0",
    "bootstrap-sass": "https://github.com/rapzo/bootstrap-sass.git#master",
    "bootstrap-social": "~4.7.0"
  }
}
